{
	"WFRP4E.Assistant": {
		"Label": "Помощник",
		"Export": "Экспортировать лист",
		"Helpers": {
			"GenerateName": {
				"Label": "Случайное имя",
				"Hint": "Если включено, при переносе токена на сцену, для него будет сгенерировано случайное имя.",
				"Species": "Ключ локализации для Народа.",
				"Keys": "Ключи для генератора. Для генерации имени, состоящего из нескольких слов, ключи перечисляйте через запятую (\"male,surnames\"). Все ключи должны находится внутри объекта локализации Народа."
			},
			"RandomCharacteristics": {
				"Label": "Случайные характеристики",
				"Hint": "Если включено, при переносе токена на сцену, для него будет сгенерированы случайные характеристики, согласно Книге Правил.<br><br>Задает случайные значения характеристик, вычитая из указанного значения 10 пунктов, а затем прибавляя 2d10 пунктов. Таким образом, указанное значение характеристики 30 превратится в случайное, равное 20 + 2d10. Если характеристика равна 5, просто бросает 1d10 и указывает полученный результат как новое значение характеристики."
			},
			"AddCharacteristics": {
				"Label": "Изменение характеристик",
				"Hint": "Изменяет начальные значения характеристик актёра на указанное число."
			},
			"DeathTint": {
				"Label": "Окраска токена при смерти",
				"Hint": "Если раны актёра снизятся до 0, токен будет окрашен в указанный цвет. Укажите тот же цвет, в который окрашен прототип токена (по умолчанию это \"#FFFFFF\"), чтобы избежать окрашивания.",
				"OnUpdate": "Обновление стандартной расскраски"
			},
			"GenerateSpells": {
				"Label": "Случайные заклинания",
				"Hint": "Если включено, при переносе токена на сцену, ему будет выдано указанное количество случайных заклинаний выбранной Магической Школы."
			},
			"Resize": {
				"Label": "Изменить размер",
				"Hint": "В ДАННЫЙ МОМЕНТ ФУНКЦИЯ НЕДОСТУПНА!<br><br>Изменяет размер актёра относительно изначального, обновляя значение Черты и характеристики, согласно Книге Правил<br><br>Если ты хочешь использовать черту размер, чтобы сделать существо больше, превратив, скажем, простого гигантского паука в исполинского, увеличь на 10 пунктов его силу и выносливость и уменьши на 5 пунктов его проворство за каждую ступень разницы в размерах между базовым и конечным существами. Если захочешь создать существо меньшего размера, используй противоположный подход: увеличь проворство, а силу и выносливость, наоборот, уменьши.",
				"Current": "Текущий размер",
				"Default": "Изначальный размер"
			},
			"Scripts": {
				"Create": "При создании токена",
				"UpdateActor": "При обновлении данных актёра",
				"UpdateTrait": "При обновлении параметров Помощника"
			},
			"Settings": {
				"enableHelpers": {
					"Name": "Включить Помощника",
					"Hint": "Если включено, в листах актёров появится настройка Помощника, которая поможет оптимизировать ваших актёров."
				},
				"hideHelpersTrait": {
					"Name": "Скрыть черту Помощника в листе актёра",
					"Hint": "Если включено, черта Помощника не будет отображаться в листе актёра.\nУбирается только отображение, черта как предмет всё ещё будет присутствовать и актёра."
				}
			}
		},
		"systemFix": {
			"Random": {
				"Label": "Случайный",
				"Table": "Случайный (табл.)",
				"Hint": "Бросок совершается по таблице из \"Ветров магии\", в которой присутствуют далеко не все Школы Магии."
			},
			"Generate": {
				"Title": "Создать {name}",
				"Scroll": "Свиток заклинания",
				"Grimoire": "Гримуар",
				"ScrollError": "Не получилось найти заклинание школы \"{lore}\" с порогом сотворения \"{cn}\" и меньше для создания свитка закрлинаний.<br><br>И мы попробовали снова."
			},
			"Grimoire": {
				"Appearance": "Внешний вид",
				"Spells": "Заклинания",
				"Features": "Особенности"
			},
			"NoRand": "Этот вариант невозможно получить при случайной генерации",
			"Settings": {
				"enableArcane": {
					"Name": "Добавлять общие заклинания?",
					"Hint": "Если включено, общие заклинания будут добавляться в пул при поиске цветных заклинаний"
				},
				"grimoiresFolder": {
					"Name": "UUID папки Гримуаров",
					"Hint": "Укажите UUID для папки, в которую будут добавляться сгенерированные Гримуары.\nЕсли оставить пустым, Гримуары будут добавляться в корневую папку Предметов.\nДля того, чтобы узнать UUID папки, нажмите на неё ПКМ, выберите \"Изменить папку\" и кликните на \"Копирование UUID\".",
					"Error": "Папка с указанным UUID не существует!"
				},
				"scrollsFolder": {
					"Name": "UUID папки Свитков заклинаний",
					"Hint": "Укажите UUID для папки, в которую будут добавляться сгенерированные Свитки заклинаний.\nЕсли оставить пустым, Свитки заклинаний будут добавляться в корневую папку Предметов.\nДля того, чтобы узнать UUID папки, нажмите на неё ПКМ, выберите \"Изменить папку\" и кликните на \"Копирование UUID\".",
					"Error": "Папка с указанным UUID не существует!"
				},
				"grimoiresRandName": {
					"Name": "Создавать случайные названия для Гримуаров",
					"Hint": "Если включено, сгенерированным гримуарам будет присвоено случайное название."
				}
			}
		},
		"BooksTitle": {
			"Title": "Book title",
			"Quantity": "Roll quantity",
			"Type": {
				"Title": "Book type",
				"Random": "Random"
			},
			"Roll": "Generate",
			"Flavor": "Придумал название книги"
		},
		"Swearing": {
			"Flavor": "Придумал оскорбление"
		}
	},
	"WFRP4E.MagicLores.arcane": "Arcane magic",
	"WFRP4E.MagicLores.greatMaw": "Great Maw",
	"WFRP4E.MagicWind.greatMaw": "Great Maw",
	"WFRP4E.greatMaw.descriptions": "<p>Whenever an Ogre Butcher successfully casts a spell from the Lore of The Great Maw, the offering they consume may restore their own health. Roll [[/r 1d10]]. If the result is a 10, or if it is equal to or higher than the CN of the spell being cast, unmodified by Channeling or the use of a Grimoire, the Butcher recovers Wounds equal to the unmodified CN of the spell.</p>",
	"WFRP4E.MagicLores.little-waaagh": "Little Waaagh!",
	"WFRP4E.MagicWind.little-waaagh": "Little Waaagh!",
	"WFRP4E.little-waaagh.descriptions": "<p>The spells of Goblin (and some Hobgoblin) Shamans tend to manifest the Waaagh! as spiteful tricks and hexes. Goblin Shamans grow in confidence as their spells work. If they generate any SL on their Casting Tests, they may spend it on Overcasting or may use it to buy a single Fortune Point. Fortune Points earned in this way can take the Shaman’s normal Fortune above it’s maximum, but must be spent by the end of the encounter, or are lost.</p>",
	"WFRP4E.MagicLores.big-waaagh": "Big Waaagh!",
	"WFRP4E.MagicWind.big-waaagh": "Big Waaagh!",
	"WFRP4E.big-waaagh.descriptions": "<p>Orc and some Hobgoblin Shamans know an array of crude Orc magic. A selection of their repertoire is provided here. Spells of the Big Waaagh! act as conduits for massive ammounts of Waaagh! energy, and its release emboldens the hearts of nearby Orcs, Goblins, and Hobgoblins. Whenever a Character casts a spell of the Big Waaagh! any Orcs, Hobgoblins, or Goblins within Willpower yards lose any @Condition[Broken] Conditions.</p>"

}