{
	"WFRP4E.Assistant.BooksTitle": {
		"Types": {
			"Apothecary": "Apothecary",
			"Engineering": "Engineering",
			"Law": "Law",
			"Magic": "Magic",
			"Medicine": "Medicine",
			"Science": "Science",
			"Heraldry": "Heraldry",
			"History": "History"
		},
		"Adjetive": {
			"1": "Abridged",
			"2": "Accumulated",
			"3": "Assembled",
			"4": "Collected",
			"5": "Complete",
			"6": "Comprehensive",
			"7": "Critical",
			"8": "Distinctive",
			"9": "Elaborated",
			"10": "Essential",
			"11": "Experiential",
			"12": "Exposed",
			"13": "Final",
			"14": "Finest",
			"15": "First",
			"16": "Fundamental",
			"17": "Glorious",
			"18": "Great",
			"19": "Indispensible",
			"20": "Major",
			"21": "New",
			"22": "Original",
			"23": "Principal",
			"24": "Universal",
			"25": "Valuable"
		},
		"Main": {
			"1": "accounts on",
			"2": "arguments on",
			"3": "conceptions on",
			"4": "considerations on",
			"5": "discourse on",
			"6": "dissertation on",
			"7": "encyclopedia on",
			"8": "essays on",
			"9": "examinations on",
			"10": "expos on",
			"11": "findings on",
			"12": "handbook on",
			"13": "hypothesis on",
			"14": "insights into",
			"15": "knowledge on",
			"16": "lectures on",
			"17": "lessons on",
			"18": "notes on",
			"19": "observations on",
			"20": "records on",
			"21": "research on",
			"22": "studies on",
			"23": "teachings on",
			"24": "theories on",
			"25": "writings on"
		},
		"Apothecary": {
			"1": "the Alcohol in Healing Remedies",
			"2": "the Arsenic Cookbook",
			"3": "the Apothecary Spirits & Oils",
			"4": "the Application of Healing Poultices",
			"5": "the Botany & Pharmacopeia",
			"6": "the Curing Potions and Draughts",
			"7": "the Draughts and Ointments",
			"8": "the Drugs made from Minerals",
			"9": "the Exotic Ointments of New World",
			"10": "the Healing Herbs of Bretonnia",
			"11": "the Herb Graden Maintenance",
			"12": "the Incredible Potions of Empire",
			"13": "the Liquors for Headaches",
			"14": "the Kislevan Herbs",
			"15": "the Nature of Bodily Fluids",
			"16": "the Mushroms & their Effects",
			"17": "the Mandrake Potions",
			"18": "the Ointments for Wounds",
			"19": "the Poisons of Tilea & Araby",
			"20": "the Preparation of Tonics",
			"21": "the Real Dangers of Plants",
			"22": "the Sickness' Remedies & Cures",
			"23": "the Treatment of Burn Injuries",
			"24": "the Unnatural Selection in Plants",
			"25": "the Weirdroot Recepies"
		},
		"Engineering": {
			"1": "the Artillery & Measures",
			"2": "the Ancient Mechanical Wonders",
			"3": "the Clockwork Mechanism",
			"4": "the Computational Tools",
			"5": "the Dwarven Contraptions",
			"6": "the Dynamics & Motion",
			"7": "the Explosives and Eruptions",
			"8": "the Fluid Mechanics in Steam Engines",
			"9": "the Gunpowder & Firearms",
			"10": "the Heating Principles",
			"11": "the Ingenious Devices of Elves",
			"12": "the Kislevan Gemcutting Tools",
			"13": "the Locking Design Schematics",
			"14": "the Major Flaws & Errors",
			"15": "the Mechanics of Motion and Flight",
			"16": "the Military Constructions & Forts",
			"17": "the Nature of Force and Impact",
			"18": "the New Technical Inventions",
			"19": "the Old World's War Devices",
			"20": "the Pumping Mechanism",
			"21": "the Siege Engines of Nuln",
			"22": "the Standard Procedures in Architecture",
			"23": "the Structure of Iron and Gromril",
			"24": "the Techniks of Engines",
			"25": "the Weird Gunpowder Uses"
		},
		"Law": {
			"1": "the Agrarian Reforms",
			"2": "the Areas of Political Influence",
			"3": "the Authority (vol. III)",
			"4": "the Construction Permits",
			"5": "the Corporal Punishment",
			"6": "the Diplomatic Protocols",
			"7": "the Elves & Merchant Amenities",
			"8": "the Financial & Tax Rules",
			"9": "the Guild Courts Procedures",
			"10": "the Inheritance & Succession Law",
			"11": "the Imperial Electoral System",
			"12": "the Imperial Trade Quotas",
			"13": "the Justice of Men & Elves",
			"14": "the Lawyers' Regulations",
			"15": "the Legal History of the Empire",
			"16": "the Liberty and Order",
			"17": "the Maritime & River Law",
			"18": "the Middenland's Hunting Rights",
			"19": "the Origins of Rebellion",
			"20": "the Peasant's Cattle Mores",
			"21": "the Provincial Treaties",
			"22": "the Property Rights",
			"23": "the Republican Idea",
			"24": "the Sigmarite Jurisprudence",
			"25": "the Witchcraft Trials"
		},
		"Magic": {
			"1": "the Aethyric Attunement Techniques",
			"2": "the Alchemical Processes & Experiments",
			"3": "the Articles of Imperial Magic",
			"4": "the Azyr or the Blue Wind of Heavens",
			"5": "the Aqshy or the Red Wind of Fire",
			"6": "the Black Magisters and their Traitorous Acts",
			"7": "the Chamon the Yellow Wind of Metal",
			"8": "the Dangers of Dhar or Dark Magic",
			"9": "the Ghur or the Feral Brown Wind",
			"10": "the Ghyran: the Green Wind of Life",
			"11": "the Hedge Wizards and Witches in the Empire",
			"12": "the High Magic of Elven Mages",
			"13": "the Hysh or the White Wind of Brilliance",
			"14": "the Language of Magick and Arcana",
			"15": "the Magical Items and Arcane Treasures",
			"16": "the Magical Sense and Witchsight",
			"17": "the Potion Brewing & Alchemy",
			"18": "the Preservation of Ingredients",
			"19": "the Realms of Sorcery",
			"20": "the Ritual Magic and Spellcraft",
			"21": "the Shyish the Purple WInd of Mortality",
			"22": "the Uglu: the Grey Wind of Illusion",
			"23": "the Waystones and Leylines",
			"24": "the White Tower of Hoeth",
			"25": "The Wyrdstone's Corruption Effects"
		},
		"Medicine": {
			"1": "the Amputation Techniques",
			"2": "the Botanical Remedies",
			"3": "the Bodily Chemistry",
			"4": "the Bestial Psyche",
			"5": "the Cranial Structure and Pain",
			"6": "the Exotic Ointments of Norsca",
			"7": "the False Ailment Symptoms",
			"8": "the Gory Operations",
			"9": "the Human & Elven Anatomy",
			"10": "the Healing Process",
			"11": "the Knowledge of Death",
			"12": "the Largest Tumors",
			"13": "the Living Tissue & Force",
			"14": "the Military Field Medicine",
			"15": "the Magical Wounds",
			"16": "the Nature of Plague",
			"17": "the Nefarious Sicknesses of Border Princes",
			"18": "the Origins of Diseases",
			"19": "the Pox and its Prevention",
			"20": "the Poisons and Cures",
			"21": "the Rotten Flesh & Pus",
			"22": "the Secrets of Longivity",
			"23": "the Treatment of Burn Injuries",
			"24": "the Uses of Leeches in Treament of Sickness",
			"25": "the Wounds Injuries & Harm "
		},
		"Science": {
			"1": "the Astronomical Distances",
			"2": "the Botany & Plant Growth",
			"3": "the Basic Chemistry",
			"4": "the Bestial Psyche",
			"5": "the Celestial Bodies",
			"6": "the Exotic Animals of the New World",
			"7": "the Four Elements & some more",
			"8": "the Gunpowder Experiments",
			"9": "the Human & Elven Anatomy",
			"10": "the Illusions and Shadows",
			"11": "the Knowledge of Nature",
			"12": "the Logics of Breeding & Mating",
			"13": "the Lizards and Reptilians",
			"14": "the Mathematical Problems",
			"15": "the Methodical Approach",
			"16": "the Nature of Winged Beasts",
			"17": "the Neverendings of Plagues & Poxes",
			"18": "the Origins of Diseases",
			"19": "the Optics & Light",
			"20": "the Poisons and Cures",
			"21": "the Research Techniques",
			"22": "the Scientific Reasoning",
			"23": "the Truth in the Sciences",
			"24": "the Unnatural Selection",
			"25": "the Zoological Wonders"
		},
		"Heraldry": {
			"1": "the Aquilla Sigil in Imperial Edicts & Laws",
			"2": "the Black Guard's Raven Imagery",
			"3": "the Bretonnian Coat of Arms",
			"4": "the Cross & Skull on Pirate Flags",
			"5": "the Colours of Halfling Klans",
			"6": "the Dwarven Runes in Heraldy",
			"7": "the Elven Coat of Arms & their Colours",
			"8": "the Flags of Templar Knight Orders",
			"9": "the Greenskins' Tribal Symbols",
			"10": "the Hochland's Hunting Houses' Colours",
			"11": "the Imperial Heraldic Codes",
			"12": "the Insignia of Imperial Navy",
			"13": "the Knights and their Shield Symbols",
			"14": "the Lines and Stripes in Guild Stamps",
			"15": "the Lost Meaning of Skull Symbolism",
			"16": "the Legendary Beasts on Imperial Sigils",
			"17": "the Nightwatch Uniforms & Badges",
			"18": "the Military Insignia of the Empire",
			"19": "the Orcs in Dwarven Symbolism",
			"20": "the Patterns and Images on Mercenary Flags",
			"21": "the Town Seals of Tilea & Estalia",
			"22": "the Roadwarden's Symbols and Signes",
			"23": "the Shields of Provincial Militias",
			"24": "the Symbolism of Hammer on War Banners",
			"25": "the Witchunters' Insignia"
		},
		"History": {
			"1": "the Ancient Priest-Kings of Nehekhara",
			"2": "the Battles of Black Fire Pass",
			"3": "the Construction of Altdorf's Palaces",
			"4": "the Conquest of Kislev & Gospodar's Ruleship",
			"5": "the Chronology of Crusades in Araby",
			"6": "the Destruction of Mordheim",
			"7": "the Elven Heroes in Folk Stories",
			"8": "the Great Witchunters of Ostermark",
			"9": "the Guilds of the Empire and Marienburg",
			"10": "the Halfling Question in the Imperial Society",
			"11": "the History of Chaos Incursions",
			"12": "the Independence of Marienburg",
			"13": "the Knights of the White Wolf",
			"14": "the Lords of Dwarven Karaks",
			"15": "the Legends of Sigmar",
			"16": "the Middenheim's History",
			"17": "the Norscan Clans and their Jarls",
			"18": "the Nobile Families of Empire",
			"19": "the Origins of Troll Slayers",
			"20": "the Peasant's Revolts in Bretonnia",
			"21": "the Pre-Sigmarite Tribal Kings",
			"22": "the Rise and Fall of Knightly Orders",
			"23": "the Streissen Massacre",
			"24": "the Victories of Karl-Franz I",
			"25": "the Wizards and College of Magic"
		}
	}
}