{
	"WFRP4E.Assistant.Helpers.GenerateName.List": {
		"human": {
			"male": {
				"1": "Абельхайм",
				"2": "Абельхард",
				"3": "Адам",
				"4": "Адельманн",
				"5": "Адельхард",
				"6": "Альберик",
				"7": "Альбрехт",
				"8": "Бернхард",
				"9": "Бертольф",
				"10": "Бертольф",
				"11": "Борис",
				"12": "Бригунд",
				"13": "Бургольд",
				"14": "Габриэль",
				"15": "Гандрам",
				"16": "Ганс",
				"17": "Гвидо",
				"18": "Гейдрик",
				"19": "Гелфрид",
				"20": "Гербер",
				"21": "Герлах",
				"22": "Гернар",
				"23": "Гисмар",
				"24": "Гобель",
				"25": "Готан",
				"26": "Греймолд",
				"27": "Гундель",
				"28": "Густав",
				"29": "Гюнтер",
				"30": "Дагмар",
				"31": "Джонас",
				"32": "Дибольд",
				"33": "Дидер",
				"34": "Дитрих",
				"35": "Дюрнхельм",
				"36": "Евгений",
				"37": "Зигмунд",
				"38": "Зигфрид",
				"39": "Иоганн",
				"40": "Карл",
				"41": "Кастар",
				"42": "Келвин",
				"43": "Конрад",
				"44": "Константин",
				"45": "Лазарус",
				"46": "Ламберт",
				"47": "Ланфрид",
				"48": "Леопольд",
				"49": "Либни",
				"50": "Лоренц",
				"51": "Лотар",
				"52": "Людгиг",
				"53": "Лютер",
				"54": "Люциус",
				"55": "Магнус",
				"56": "Майнхарт",
				"57": "Маркс",
				"58": "Маркус",
				"59": "Мартин",
				"60": "Никодимус",
				"61": "Одмар",
				"62": "Ольбрехт",
				"63": "Парцифаль",
				"64": "Пешель",
				"65": "Райнер",
				"66": "Ральф",
				"67": "Рамбрехт",
				"68": "Рамунг",
				"69": "Рафаэль",
				"70": "Роберт",
				"71": "Роланд",
				"72": "Рубан",
				"73": "Руфус",
				"74": "Сандер",
				"75": "Себастьян",
				"76": "Стефан",
				"77": "Тирус",
				"78": "Ульфред",
				"79": "Фабиан",
				"80": "Феликс",
				"81": "Фостен",
				"82": "Фридебрахт",
				"83": "Фридерик",
				"84": "Хаген",
				"85": "Хамфрид",
				"86": "Хартлиб",
				"87": "Хелемберт",
				"88": "Хензель",
				"89": "Хеннинг",
				"90": "Хеншель",
				"91": "Херборд",
				"92": "Хильдемар",
				"93": "Хольгер",
				"94": "Хорст",
				"95": "Хорхе",
				"96": "Хэлман",
				"97": "Эдмунд",
				"98": "Элмерик",
				"99": "Эрман",
				"100": "Эрхард"
			},
			"female": {
				"1": "Агата",
				"2": "Аделина",
				"3": "Адель",
				"4": "Айседора",
				"5": "Алиса",
				"6": "Анна",
				"7": "Астрид",
				"8": "Барбара",
				"9": "Беатриса",
				"10": "Белла",
				"11": "Бесс",
				"12": "Бет",
				"13": "Бианка",
				"14": "Бриджит",
				"15": "Брунгильда",
				"16": "Валерия",
				"17": "Вероника",
				"18": "Вильгельмина",
				"19": "Вольфгильда",
				"20": "Габби",
				"21": "Галина",
				"22": "Герда",
				"23": "Гита",
				"24": "Гретель",
				"25": "Гризельда",
				"26": "Дездемона",
				"27": "Джина",
				"28": "Джоанна",
				"29": "Дора",
				"30": "Дороти",
				"31": "Ева",
				"32": "Елена",
				"33": "Жанна",
				"34": "Ида",
				"35": "Изабелла",
				"36": "Изольда",
				"37": "Инга",
				"38": "Ингрид",
				"39": "Ирен",
				"40": "Ирина",
				"41": "Камилла",
				"42": "Карел",
				"43": "Карина",
				"44": "Кармилла",
				"45": "Касария",
				"46": "Катрин",
				"47": "Кирстен",
				"48": "Клара",
				"49": "Клора",
				"50": "Клэр",
				"51": "Конни",
				"52": "Кристин",
				"53": "Кристина",
				"54": "Леанора",
				"55": "Летти",
				"56": "Лиза",
				"57": "Луиза",
				"58": "Людмила",
				"59": "Люси",
				"60": "Мария",
				"61": "Марлен",
				"62": "Матильда",
				"63": "Мейбл",
				"64": "Мэгги",
				"65": "Наташа",
				"66": "Нелли",
				"67": "Ольга",
				"68": "Офелия",
				"69": "Пергунда",
				"70": "Розабель",
				"71": "Розалия",
				"72": "Селена",
				"73": "Сильма",
				"74": "Сюзанна",
				"75": "Тереза",
				"76": "Тильда",
				"77": "Ульрика",
				"78": "Урсула",
				"79": "Феодора",
				"80": "Франциска",
				"81": "Хайди",
				"82": "Ханна",
				"83": "Хельга",
				"84": "Хеске",
				"85": "Хильда",
				"86": "Шарлота",
				"87": "Эбби",
				"88": "Эдит",
				"89": "Элен",
				"90": "Элеонора",
				"91": "Элиза",
				"92": "Элин",
				"93": "Элла",
				"94": "Элоиза",
				"95": "Эльза",
				"96": "Эльке",
				"97": "Эмили",
				"98": "Эрика",
				"99": "Эсмеральда",
				"100": "Ярла"
			},
			"surnames": {
				"1": "Альбрехт",
				"2": "Ауэрсвальд",
				"3": "Ашаффен",
				"4": "Барведель",
				"5": "Беккер",
				"6": "Берген",
				"7": "Боген",
				"8": "Бреннер",
				"9": "Гарссен",
				"10": "Гаусс",
				"11": "Герцен",
				"12": "Гислер",
				"13": "Готлиб",
				"14": "Грефт",
				"15": "Даммен",
				"16": "Дельфгрубер",
				"17": "Дитфурт",
				"18": "Келхэм",
				"19": "Кесслер",
				"20": "Клаус",
				"21": "Крейцгоф",
				"22": "Крюден",
				"23": "Лейтдорф",
				"24": "Либинг",
				"25": "Марбург",
				"26": "Мейсен",
				"27": "Меррет",
				"28": "Мехлер",
				"29": "Мюллер",
				"30": "Нойберг",
				"31": "Олден",
				"32": "Отлер",
				"33": "Рамволд",
				"34": "Рейф",
				"35": "Фленсбург",
				"36": "Фортен",
				"37": "Франц",
				"38": "Фриде",
				"39": "Фротер",
				"40": "Хайнрик",
				"41": "Халхейм",
				"42": "Харгендорф",
				"43": "Хейзел",
				"44": "Хеффенген",
				"45": "Хорн",
				"46": "Шейнфельд",
				"47": "Шип",
				"48": "Эйльхард",
				"49": "Эйнинг",
				"50": "Эрхард"
			}
		},
		"goblin": {
			"all": {
				"1": "Боркл",
				"2": "Марроу",
				"3": "Тододон",
				"4": "Спаркмак",
				"5": "Свиш",
				"6": "Могглвог",
				"7": "Бендиго",
				"8": "Джаре",
				"9": "Пичо",
				"10": "Лок",
				"11": "Шок",
				"12": "Баррель",
				"13": "Сник",
				"14": "Снак",
				"15": "Гордо",
				"16": "Нипмонжер",
				"17": "Риддл",
				"18": "Спип",
				"19": "Каа",
				"20": "Боунграндл",
				"21": "Яксмакс",
				"22": "Тамбурин",
				"23": "Ригити",
				"24": "Фишсплин",
				"25": "Блэддер Дэн",
				"26": "Мамблморг",
				"27": "Писс Джар",
				"28": "Кеттл",
				"29": "Гногин",
				"30": "Иии",
				"31": "Рэттрэп",
				"32": "Бигсмоллс",
				"33": "Порк",
				"34": "Фвип",
				"35": "Гонг",
				"36": "Заза",
				"37": "Миг",
				"38": "Миг Два",
				"39": "Миг Три",
				"40": "Спауд",
				"41": "Увано",
				"42": "Пингпанг",
				"43": "Бауэл",
				"44": "Хэм",
				"45": "Григраш",
				"46": "Каунтбин",
				"47": "Сэп Сэм",
				"48": "Лик Лик",
				"49": "Бвоб",
				"50": "Парснип мл.",
				"51": "Парснип ст.",
				"52": "Фэт Кэт",
				"53": "Айемэшэр",
				"54": "Квисс",
				"55": "Вава",
				"56": "Спорк",
				"57": "Тёрнарэунд",
				"58": "Барфниз",
				"59": "НайфиМакФингерс",
				"60": "Каушаут",
				"61": "Спэнк",
				"62": "Стампи",
				"63": "Бэквотер",
				"64": "Кроуло",
				"65": "Клоквинд",
				"66": "Бёртлэн",
				"67": "Сми",
				"68": "Макинтош",
				"69": "Сексгантс",
				"70": "Олд Крэбапл",
				"71": "Макмэн",
				"72": "Диртволлоу",
				"73": "Крукноуз",
				"74": "Битилпокет",
				"75": "Стики",
				"76": "Врааз",
				"77": "Вик",
				"78": "Брэкиш",
				"79": "Понджон",
				"80": "Ваксманчер",
				"81": "Уикликер",
				"82": "Кэндлэр",
				"83": "Гримм",
				"84": "Порто",
				"85": "Одо",
				"86": "Флешгаттер",
				"87": "Слагсначер",
				"88": "Милксолт",
				"89": "Стюслош",
				"90": "Каст Айрон",
				"91": "Датч",
				"92": "Скворэлскиннер",
				"93": "Фроггроуп",
				"94": "Топситерви",
				"95": "Лардмаут",
				"96": "Тайфлэйер",
				"97": "Синью",
				"98": "Гипотенуз",
				"99": "Гэлоу",
				"100": "Боблин"
			}
		}
	}
}