{
	"WFRP4E.Assistant.BooksTitle": {
		"Types": {
			"Apothecary": "Фармацевтика",
			"Engineering": "Инженерия",
			"Law": "Закон",
			"Magic": "Магия",
			"Medicine": "Медицина",
			"Science": "Наука",
			"Heraldry": "Геральдика",
			"History": "История"
		},
		"Adjetive": {
			"1": "Сокращённые",
			"2": "Накопленные",
			"3": "Собранные",
			"4": "Полученные",
			"5": "Полные",
			"6": "Комплексные",
			"7": "Важнейшие",
			"8": "Характерные",
			"9": "Тщательно разработанные",
			"10": "Насущные",
			"11": "Эксперементальные",
			"12": "Открытые",
			"13": "Окончательные",
			"14": "Великолепнейшие",
			"15": "Первоначальные",
			"16": "Основополагающие",
			"17": "Восхитительные",
			"18": "Прекрасные",
			"19": "Незаменимые",
			"20": "Значительные",
			"21": "Ношейшие",
			"22": "Оригинальные",
			"23": "Основные",
			"24": "Универсальные",
			"25": "Ценные"
		},
		"Main": {
			"1": "отчеты",
			"2": "аргументы",
			"3": "концепции",
			"4": "соображения",
			"5": "рассуждения",
			"6": "диссертации",
			"7": "энциклопедии",
			"8": "эссе",
			"9": "обследования",
			"10": "разоблачения",
			"11": "выводы",
			"12": "справки",
			"13": "гипотезы",
			"14": "прозрения",
			"15": "знания",
			"16": "лекции",
			"17": "уроки",
			"18": "заметки",
			"19": "наблюдения",
			"20": "записи",
			"21": "научные исследования",
			"22": "исследования",
			"23": "учения",
			"24": "теории",
			"25": "труды"
		},
		"Apothecary": {
			"1": "о применении алкоголя в лечебных целях",
			"2": "о роли мышьяка в кулинарии",
			"3": "про фармацевтические спирты и масла",
			"4": "про применение целебных припарок",
			"5": "о ботанике и Фармацевтике",
			"6": "про лечебные микстуры и отвары",
			"7": "о мазях и отварах",
			"8": "о минеральных лекарствах",
			"9": "про экзотические мази Нового Света",
			"10": "про целебные травы Бретонии",
			"11": "о травах для поддержания здоровья",
			"12": "про невероятные зелья Империи",
			"13": "про настойки от мигрени",
			"14": "о лечебных травах Кислева",
			"15": "о природе жидкостей гуманоидного организма",
			"16": "про грибы и их воздействие на организм человека",
			"17": "про зелья из мандрагоры и прочих редких трав",
			"18": "о дезинфицирующих мазях",
			"19": "про яды Тилии и Арабии",
			"20": "о приготовлении тонизирующих напитков",
			"21": "о реальных опасностях неизученных трав",
			"22": "про известные методы и средства лечения",
			"23": "о лечении ожогов и их последствий",
			"24": "о неестественной селекции трав",
			"25": "про странные рецепты из корней растений"
		},
		"Engineering": {
			"1": "об Артиллерии и Методах Измерения",
			"2": "про чудеса Древней инженерии",
			"3": "о часовых механизмах",
			"4": "про инструменты расчёта",
			"5": "о приспособлениях гномов",
			"6": "про Динамику и Движение",
			"7": "о взрывчатых веществах, естественных и созданных",
			"8": "о механике жидкостей в паровом двигателе",
			"9": "о порохе и огнестрельном оружии",
			"10": "про принципы нагрева",
			"11": "о хитроумных устройствах эльфов",
			"12": "про кислевитские инстументы обработки драгоценных камней",
			"13": "о проектах запорных механизмов",
			"14": "про основне ошибки и просчёты в Инженерной науке",
			"15": "о механике и особенностях полёта",
			"16": "про военные укрепления и сооружения",
			"17": "о природных силах и их воздействии",
			"18": "о новейших технических инновациях",
			"19": "про военные приспособления Старого Света",
			"20": "о насосных механизмах",
			"21": "об осадной науке Нульна",
			"22": "о стандартных процедурах в архитектуре",
			"23": "о различиях в структуре железа, стали и громрила",
			"24": "про технические особенностях двигателей",
			"25": "о необычных применениях пороха"
		},
		"Law": {
			"1": "про различный опыт аграрных реформ",
			"2": "о сферах политического влияния",
			"3": "о политике: \"Власти\" (III ред.)",
			"4": "о частых допущениях в строительстве",
			"5": "про телесные наказания и их правомерность",
			"6": "о дипломатических ритуалах",
			"7": "о эльфах и их торговых удобствах",
			"8": "про Финансы и Налогооблажение",
			"9": "об известных процедурах в судебных гильдиях",
			"10": "про Законы о наследовании",
			"11": "об Имперской избирательной системе",
			"12": "про имперские торговые квоты",
			"13": "о различии в правосудии у людей и у эльфов",
			"14": "про юридические правовые документы",
			"15": "об истории права в Империи",
			"16": "о Свободе и Законности",
			"17": "о морском и речном праве",
			"18": "про охотничьи права в Мидденланде",
			"19": "об истории восстаний",
			"20": "о крестьянах, скоте и из этого вытекающем",
			"21": "про местные законодательства в различных провинциях",
			"22": "о правах собственности",
			"23": "об идеях республиканского права",
			"24": "про юриспруденцию в древней Империи Зигмара",
			"25": "о ведьмах и законах"
		},
		"Magic": {
			"1": "про технику Эфирной настройки",
			"2": "об алхимических процессах и экспериментах в этой области",
			"3": "об учебных дисциплинах Имперской магии",
			"4": "про Синий Небесный ветер или Азир",
			"5": "про Красный Огненный ветер или Акши",
			"6": "о Магистрах Тьмы и их предательских деяниях",
			"7": "о Жёлтом Металлическом ветре или Шамоне",
			"8": "об опасностях Дхара или Тёмной Магии",
			"9": "про Гур или Дикий Коричневый ветер",
			"10": "о Гиране, Зелёном ветре Жизни",
			"11": "о роли волшебников и ведьм в судьбе Империи",
			"12": "о Высшей Магии эльфов",
			"13": "про Хиш, Белый Сияющий ветер",
			"14": "о таинственном языке магии",
			"15": "о магических предметах и тайных артефактах",
			"16": "про магическое чутье и колдовское зрение",
			"17": "о приготовлении зелий в частности и Алхимии в целом",
			"18": "про консервацию магических ингридиентов",
			"19": "о Царстве колдовства",
			"20": "про Ритуальную магию и Колдовство",
			"21": "про Шаиш, Пурпурный ветер Смерти",
			"22": "об Улгу, Сером ветре Теней",
			"23": "о Путевых камнях и потоках силы",
			"24": "о Белой башне Хоэта",
			"25": "про разрушающие эффекты Варп-камня"
		},
		"Medicine": {
			"1": "про техники Ампутации",
			"2": "о растительных лечебных средствах",
			"3": "про телесную химию",
			"4": "о психологии зверей",
			"5": "о строении черепа и сущностях боли",
			"6": "про экзотическую медицину Норски",
			"7": "о ложных симптомах болезней",
			"8": "про операции, болезненные и кровавые",
			"9": "о человеческой и эльфийской анатомии. Схожести и различия",
			"10": "о процессе заживления лёгких ран",
			"11": "про сущность смерти",
			"12": "о малых и больших образованиях в теле",
			"13": "про живую ткань и кожные покровы",
			"14": "о военно-полевой медицине",
			"15": "про магические ранения",
			"16": "о природе Чумы",
			"17": "про гнусные заболевания в Пограничных Княжествах",
			"18": "об истоках болезней и прочих человеческих бедствий",
			"19": "про Оспу и её профилактику",
			"20": "про Яды и Лекарства",
			"21": "о гнилой плоти и эффектах нагноения",
			"22": "про секреты долголетия",
			"23": "про лечение ожогов, от пламени и от ядов",
			"24": "об использовании пиявок при лечении болезней",
			"25": "о ранах, травмах и прочих повреждениях"
		},
		"Science": {
			"1": "про Астрономические расстояния",
			"2": "о ботанике и циклах роста растений",
			"3": "про основы Химии",
			"4": "о психологии животного социума",
			"5": "про Небесные тела",
			"6": "о Экзотических животных Нового Света",
			"7": "про Четыре стихии и ещё о чём-то",
			"8": "про эксперименты с порохом",
			"9": "о человеческой и эльфийской анатомии",
			"10": "про Иллюзии и Тени",
			"11": "о природе и её познании",
			"12": "про логику размножения и методах спаривания",
			"13": "об ящерицах и рептилиях",
			"14": "про математические задачи",
			"15": "о методическом подходе",
			"16": "о природе крылатых зверей",
			"17": "про бесконечную историю Эпидемий Сифилиса",
			"18": "о происхождении болезней",
			"19": "про Оптику и Свет",
			"20": "об ядах и лекарствах",
			"21": "про методы исследования",
			"22": "о научных рассуждениях",
			"23": "об Истине в науке",
			"24": "про неестественный отбор",
			"25": "о чудесах Зоологии"
		},
		"Heraldry": {
			"1": "о символе Аквилы в Имперских эдиктах и законах",
			"2": "про образность Ворона в Чёрной Гвардии",
			"3": "о Бретонских Гербах",
			"4": "про кресты и черепа на пиратских флагах",
			"5": "о клановых цветах полуросликов",
			"6": "про гномьи руны в геральдике",
			"7": "о эльфийских гербах и их цветах",
			"8": "про флаги Рыцарских орденов",
			"9": "про племенные символы зеленокожих",
			"10": "о цветах охотничьих домов Хохланда",
			"11": "про Имперский Геральдический Кодекс",
			"12": "о эмблемах Имперского флота",
			"13": "про Рыцарей и символах на их щитах",
			"14": "о линиях и полосах на гильдейских печатях",
			"15": "об утраченном смысле символики черепов",
			"16": "про Легендарных зверей на имперских гербах",
			"17": "об униформе и знаках различия Ночного Дозора",
			"18": "про военные знаки отличия Империи",
			"19": "об орках в гномьей символике",
			"20": "про узоры и изображения на знамёнах наёмников",
			"21": "о городских печатях Тилии и Эсталии",
			"22": "про символы и знаки Дорожной Стражи",
			"23": "о щитах провинциальных ополченцев",
			"24": "о символике Молота на боевых знамёнах",
			"25": "про эмблемы охотников на ведьм"
		},
		"History": {
			"1": "про древних Царей-жрецов Нехекхары",
			"2": "про битву на Перевале Чёрного Огня",
			"3": "о строительстве дворцов Альтдорфа",
			"4": "про завоевание Кислева и правлении господарей",
			"5": "о хронологии Арабийских крестовых походов",
			"6": "про разрушение Мордхейма",
			"7": "о эльфийских героях в народной истории",
			"8": "про великих охотников на ведьм Остермарка",
			"9": "о гильдиях Империи и Мариенбурга",
			"10": "про Вопрос о полуросликах в имперском сообществе",
			"11": "об истории вторжений Хаоса",
			"12": "про независимость Мариенбурга",
			"13": "о Рыцарях Белого Волка",
			"14": "о Лордах Гномьих Твердынь",
			"15": "про Легенды о Зигмаре",
			"16": "об истории Мидденхейма",
			"17": "про Норскийские кланы и их Ярлах",
			"18": "о благородных семьях Империи",
			"19": "про происхождение убийц троллей",
			"20": "о крестьянских восстаниях в Бретонии",
			"21": "про племенных королей древности",
			"22": "о расцвете и падении Рыцарских Орденов",
			"23": "про резню в Стрейссене",
			"24": "о победах Императора Карла-Франца Первого",
			"25": "про волшебников и Колледже Магии"
		}
	}
}